{
  "name": "uaa4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src/html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://ilyasenko.github.io/uaa4",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
